<snippet>
<content>
<![CDATA[
${1:# In /app/templatetags/ ther must be 
# tags_filters_extras.py and __init__.py}
${2:from django import template
from django.template.defaultfilters import stringfilter}
${3:register = template.Library()}

@register.filter
@stringfilter
def ${4:filter_name}(${5:value}, ${6:arg}):
	""" $4 will be called like {% $4|$5:$6 %} """
	$7
	return ${8:something}
]]>
</content>
    <tabTrigger>tags</tabTrigger>
    <scope>source.python</scope>
    <description>custom filter string</description>
</snippet>
