<snippet>
<content>
<![CDATA[
TEMPLATE_CONTEXT_PROCESSORS = (
    "django.contrib.auth.context_processors.auth",
    "django.core.context_processors.debug",
    "django.core.context_processors.i18n",
    "django.core.context_processors.media",
    "django.core.context_processors.static",
    "notification.context_processors.notification",
    "django.contrib.messages.context_processors.messages"
    "django.core.context_processors.request",
)
]]>
</content>
    <tabTrigger>setting</tabTrigger>
    <scope>source.python</scope>
    <description>context</description>
</snippet>
