<snippet>
<content>
<![CDATA[
from django.shortcuts import render_to_response, get_object_or_404
from django.shortcuts import render, redirect, get_list_or_404
from django.template import RequestContext
from django.http import Http404, HttpResponse, HttpResponseRedirect
from django.core.urlresolvers import reverse
from django.db import transaction
from django.contrib.auth.models import User
from django.contrib.auth import authenticate, login, logout
from django.contrib.auth.decorators import login_required
from django.views.decorators.http import require_http_methods, condition, etag,
from django.views.decorators.http import last_modified
from django.views.decorators.cache import cache_page
]]>
</content>
    <tabTrigger>view</tabTrigger>
    <scope>source.python</scope>
    <description>view-imports</description>
</snippet>
