<snippet>
<content>
<![CDATA[
seq(webSettings: _*)

libraryDependencies ++= {
  val liftVersion = "2.4-M4" // Put the current/latest lift version here
  Seq(
    "net.liftweb" %% "lift-webkit" % liftVersion % "compile->default",
    "net.liftweb" %% "lift-mapper" % liftVersion % "compile->default",
    "net.liftweb" %% "lift-wizard" % liftVersion % "compile->default")
}

// When using the xsbt-web-plugin 0.2.4+, use "container" instead of "jetty" for the context
// Make sure you add xsbt-web-plugin in /project/plugins.sbt

libraryDependencies ++= Seq(
  // For Jetty 8
  "org.eclipse.jetty" % "jetty-webapp" % "8.0.4.v20111024" % "container", 
  // For Jetty 7
  //"org.eclipse.jetty" % "jetty-webapp" % "7.3.0.v20110203" % "container", 
  "junit" % "junit" % "4.8" % "test->default", // For JUnit 4 testing
  "javax.servlet" % "servlet-api" % "2.5" % "provided->default",
  "com.h2database" % "h2" % "1.2.138", // In-process database, useful for development systems
  "ch.qos.logback" % "logback-classic" % "0.9.26" % "compile->default" // Logging
)


]]>
</content>
	<tabTrigger>sbt</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sbt</scope>
</snippet>
